# covid-19-boot

./: README.en.md  README.md  covid.sql  pom.xml
src/main/java/com/xiao/covids/: CovidsApplication.java
src/main/java/com/xiao/covids/config/: AdminWebConfig.java  MyBatisConfig.java
src/main/java/com/xiao/covids/constant/: Const.java
src/main/java/com/xiao/covids/controller/: AreaHistoryConfirmAddController.java  AreaHistoryConfirmController.java  AreaThedayController.java  AreaWithVariousDataController.java  ChinaTwomonthsAddController.java  ChinaTwomonthsController.java  DownLoadController.java  IndexController.java  NewsValueController.java  QqNewsController.java  RiskAreasController.java  TableController.java
src/main/java/com/xiao/covids/entity/: AreaHistoryConfirm.java  AreaHistoryConfirmAdd.java  AreaTheday.java  AreaWithVariousData.java  ChinaTotal.java  ChinaTwomonths.java  ChinaTwomonthsAdd.java  LoginCount.java  News.java  NewsValue.java  QqNews.java  RiskAreas.java  RiskAreasToday.java  User.java
src/main/java/com/xiao/covids/generator/: CodeGenerator.java
src/main/java/com/xiao/covids/interceptor/: LoginInterceptor.java
src/main/java/com/xiao/covids/mapper/: AreaHistoryConfirmAddMapper.java  AreaHistoryConfirmMapper.java  AreaThedayMapper.java  AreaWithVariousDataMapper.java  ChinaTotalMapper.java  ChinaTwomonthsAddMapper.java  ChinaTwomonthsMapper.java  LoginCountMapper.java  NewsMapper.java  NewsValueMapper.java  QqNewsMapper.java  RiskAreasMapper.java  RiskAreasTodayMapper.java  UserMapper.java
src/main/java/com/xiao/covids/service/: AreaHistoryConfirmAddService.java  AreaHistoryConfirmService.java  AreaThedayService.java  AreaWithVariousDataService.java  ChinaTotalService.java  ChinaTwomonthsAddService.java  ChinaTwomonthsService.java  IEmailService.java  LoginCountService.java  NewsService.java  NewsValueService.java  QqNewsService.java  RiskAreasService.java  RiskAreasTodayService.java  UserService.java
src/main/java/com/xiao/covids/service/impl/: AreaHistoryConfirmAddServiceImpl.java  AreaHistoryConfirmServiceImpl.java  AreaThedayServiceImpl.java  AreaWithVariousDataServiceImpl.java  ChinaTotalServiceImpl.java  ChinaTwomonthsAddServiceImpl.java  ChinaTwomonthsServiceImpl.java  EmailServiceImpl.java  LoginCountServiceImpl.java  NewsServiceImpl.java  NewsValueServiceImpl.java  QqNewsServiceImpl.java  RiskAreasServiceImpl.java  RiskAreasTodayServiceImpl.java  UserServiceImpl.java
src/main/java/com/xiao/covids/util/: IpUtil.java  Res.java
src/main/resources/mapper/: AreaHistoryConfirmAddMapper.xml  AreaHistoryConfirmMapper.xml  AreaThedayMapper.xml  AreaWithVariousDataMapper.xml  ChinaTwomonthsMapper.xml  QqNewsMapper.xml  UserMapper.xml
src/main/resources/static/admin/js/: list.js
src/main/resources/static/risk/css/: scanboard.css
src/main/resources/static/risk/js/: fontscroll1.js  getdata.js  scanboard.js
src/main/resources/templates/: index.html  login.html  main.html
src/main/resources/templates/admin/: area_history_confirmlist.html  area_thedaylist.html  home.html  index.html  login_user.html  newslist.html  risk_areaslist.html  risk_areastodaylist.html
src/main/resources/templates/risk/: scanboard.html
src/test/java/com/xiao/covids/: CovidsApplicationTests.java
